logging.level.drabek.jaroslaw=DEBUG
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

#EXTERNAL SUPPLIERS PROPERTIES
crazy.air.url=https://www.crazyflight.com
taugh.jet.url=https://www.taughjet.com